/* static/style.css */
body {
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    background: #f7f9fc;
    margin: 0;
    padding: 0;
    color: #222;
}

.container {
    max-width: 1000px;
    margin: 40px auto;
    background: #fff;
    padding: 24px;
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(20, 30, 60, 0.08);
}

h1 {
    margin-top: 0;
}

.form {
    display: flex;
    gap: 8px;
    margin: 16px 0 24px 0;
}

.form input[type="text"] {
    flex: 1;
    padding: 10px 12px;
    border-radius: 6px;
    border: 1px solid #e0e6ef;
    font-size: 16px;
}

.form button {
    background: #0b5cff;
    color: #fff;
    border: none;
    padding: 10px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
}

.result-table {
    width: 100%;
    border-collapse: collapse;
    margin: 12px 0 18px 0;
}

.result-table th,
.result-table td {
    border: 1px solid #eef2f8;
    padding: 10px;
    text-align: left;
    vertical-align: top;
}

.badge {
    display: inline-block;
    padding: 6px 10px;
    border-radius: 999px;
    font-weight: 700;
    font-size: 0.95em;
    color: #fff;
}

.badge.green {
    background: #16a34a;
}

.badge.yellow {
    background: #f59e0b;
    color: #fff;
}

.badge.red {
    background: #ef4444;
    color: #fff;
}

.list {
    margin: 8px 0 18px 18px;
    padding: 0;
}

.score .badge {
    font-size: 1.05em;
}

.summary p {
    margin: 4px 0;
}

.error {
    background: #fff0f0;
    border: 1px solid #ffdddd;
    padding: 12px;
    border-radius: 8px;
    color: #900;
}

.back {
    text-decoration: none;
    color: #0b5cff;
    display: inline-block;
    margin-bottom: 8px;
}

footer {
    margin-top: 18px;
    color: #666;
    font-size: 0.9em;
}

code {
    background: #f3f6fa;
    padding: 4px 6px;
    border-radius: 4px;
    font-size: 0.95em;
}

/* Align external resources list similarly to other lists and handle long URLs */
.list1 {
    margin: 8px 0 18px 18px;
    padding: 0;
}

.list1 li {
    margin: 4px 0;
}

.list1 a {
    color: #0b5cff;
    text-decoration: none;
    word-break: break-all; /* prevent overflow for very long URLs */
}

.list1 a:hover {
    text-decoration: underline;
}