<!-- templates/index.html -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Web Privacy Inspector</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
  </head>
  <body>
    <div class="container">
      <h1>Web Privacy Inspector</h1>
      <p>Enter a website URL to scan what information it collects and which third-party trackers it uses.</p>
      <form action="{{ url_for('scan') }}" method="post" class="form">
        <input type="text" name="url" placeholder="example.com or https://example.com" required>
        <button type="submit">Scan Now</button>
      </form>
      <footer>
        <small>Prototype — for educational/demonstration purposes only.</small>
      </footer>
    </div>
  </body>
</html>
