<!-- templates/result.html -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Scan Result - Web Privacy Inspector</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
  </head>
  <body>
    <div class="container">
      <a class="back" href="{{ url_for('index') }}">← Back</a>
      <h1>Scan Result</h1>

      {% if error %}
        <div class="error">{{ error }}</div>
      {% else %}
        <div class="summary">
          <p><strong>Inspected URL:</strong> {{ inspected_url }}</p>
          <p><strong>HTTP Status:</strong> {{ status_code }}</p>
          <p><strong>HTTPS:</strong> {% if uses_https %}<span class="badge green">Yes</span>{% else %}<span class="badge red">No</span>{% endif %}</p>
          <p><strong>Privacy Score:</strong>
            <span class="score">{% if privacy_score >= 70 %}<span class="badge green">{{ privacy_score }}/100</span>
            {% elif privacy_score >= 40 %}<span class="badge yellow">{{ privacy_score }}/100</span>
            {% else %}<span class="badge red">{{ privacy_score }}/100</span>{% endif %}</span>
          </p>
        </div>

        <h2>Information Type Summary</h2>
        <table class="result-table">
          <tr><th>Information Type</th><th>Detected</th><th>Source</th><th>Risk Level</th></tr>
          {% for row in info_summary %}
            <tr>
              <td>{{ row.type }}</td>
              <td>{% if row.detected %}✅{% else %}❌{% endif %}</td>
              <td><code>{{ row.source }}</code></td>
              <td>
                {% if row.risk == 'High' %}
                  <span class="badge red">High</span>
                {% elif row.risk == 'Medium' %}
                  <span class="badge yellow">Medium</span>
                {% else %}
                  <span class="badge green">Low</span>
                {% endif %}
              </td>
            </tr>
          {% endfor %}
        </table>

        <h2>Third-party / External Resources (sample)</h2>
        {% if external_resources %}
          <ul class="list1">
            {% for r in external_resources[:40] %}
              <li><a href="{{ r }}" target="_blank" rel="noopener noreferrer">{{ r }}</a></li>
            {% endfor %}
            {% if external_resources|length > 40 %}
              <li>... and {{ external_resources|length - 40 }} more</li>
            {% endif %}
          </ul>
        {% else %}
          <p>No external resources detected (or none identified).</p>
        {% endif %}

        <h2>Known Trackers (detected)</h2>
        {% if trackers %}
          <ul class="list">
            {% for t in trackers %}
              <li>{{ t }}</li>
            {% endfor %}
          </ul>
        {% else %}
          <p>No common trackers detected.</p>
        {% endif %}

        <h2>Cookies</h2>
        {% if cookies %}
          <ul class="list">
            {% for c in cookies %}
              <li><code>{{ c }}</code></li>
            {% endfor %}
          </ul>
        {% else %}
          <p>No Set-Cookie header found or cookies not detected.</p>
        {% endif %}
      {% endif %}

      <footer>
        <small>Tip: Results are heuristic — always verify manually for sensitive conclusions.</small>
      </footer>
    </div>
  </body>
</html>
